# HashCode

./: .gitignore  HashCode.sln  LICENSE  README.md
HashCode/: App.xaml  App.xaml.cs  BaseElement.cs  CRC32.cs  DialogForm.Designer.cs  DialogForm.cs  FileHashInfo.cs  HashCode.csproj  HashForm.Designer.cs  HashForm.cs  HashForm.resx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  Program.cs  Ticker.cs  app.manifest
HashCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
HashCode/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml  win10-x64.pubxml  win10-x86.pubxml
